mode "(E)xit, (R)eboot, (S)uspend, (P)oweroff, (L)ock" {
        bindsym r exec systemctl reboot
        bindsym e exit
        bindsym p exec systemctl poweroff
        bindsym s exec systemctl suspend; mode "default"
        bindsym l exec i3lock; mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode "(E)xit, (R)eboot, (S)uspend, (P)oweroff, (L)ock"

