assign [class="Termite"] 1:main
assign [class="Aurora|Firefox|Navigator|Opera|Chromium|dwb|Thunderbird|google-chrome"] 2:www
assign [class="Spotify"] 3:media
assign [class="jetbrains-*|subl3"] 4:dev
assign [class="Virt-manager|VirtualBox"] 5:virt
assign [class="Remmina"] 6:remote
assign [class="Steam"] 8:games

for_window [instance="google-chrome \(~\/.config\/google-chrome-media\)"] move container to workspace 3:media
for_window [instance="spotify"] move container to workspace 3:media
for_window [instance="Albion-Online"] move container to workspace 8:games

