(deflisten workspace "scripts/hlwm.pl")
(defpoll battery :interval "1s" "script[s/battery.pl")
(defpoll time :interval "10s" "date '+%H:%M %b %d, %Y'")

(defwidget bat []
  (box :orientation "h"
       :class "bat"
       :space-evenly "false"
       (label :class "bat-icon"
	      :halign "end"
	      :text battery)
       (label :class "bat-capacity"
	      :halign "end"
	      :text { EWW_BATTERY["BAT1"].capacity + "%" } )))

(defwidget clock []
  (box :orientation "h"
       :space-evenly false
       :halign "end"
       time))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
       (hlwm)))

(defwidget hlwm []
    (literal :content workspace))

(defwindow odin
	   :monitor 0
	   :windowtype "dock"
	   :geometry (geometry :x "0%"
			       :y "-4px"
			       :width "98%"
			       :height "40px"
			       :anchor "bottom center")
	   :reserve (struts :side "bottom" :distance "45px")
	   (box :class "bar"
		(workspaces)
		(clock)))

(defwindow loki
	   :monitor 0
	   :windowtype "dock"
	   :geometry (geometry :x "0%"
			       :y "-4px"
			       :width "98%"
			       :height "40px"
			       :anchor "bottom center")
	   :reserve (struts :side "bottom" :distance "45px")
	   (box :class "bar"
		(workspaces)
		(bat)
		(clock)))

(defwindow sulu
	   :monitor 0
	   :windowtype "dock"
	   :geometry (geometry :x "0%"
			       :y "-4px"
			       :width "98%"
			       :height "40px"
			       :anchor "bottom center")
	   :reserve (struts :side "bottom" :distance "45px")
	   (box :class "bar"
		(workspaces)
		(clock)))
