(deflisten workspace "scripts/hlwm.pl")

(defwidget bar []
  (box :orientation "h"
       :class "bar"
       (workspaces)
       (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    time))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
       (hlwm)))

(defwidget hlwm []
    (literal :content workspace))

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "-4px"
                      :width "98%"
                      :height "40px"
                      :anchor "bottom center")
  :reserve (struts :side "bottom" :distance "45px")
  (bar))
