/**
 * Base16 penumbra contrast++ eight dark ROFI Color theme
 *
 * Authors
 *  Scheme: yushyin (generated by base16-penumbra-scheme-gen.pl)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 245, 140, 129, 100 % );
    blue:                        rgba ( 110, 178, 253, 100 % );
    lightfg:                     rgba ( 255, 247, 237, 100 % );
    lightbg:                     rgba ( 62, 64, 68, 100 % );
    foreground:                  rgba ( 242, 230, 212, 100 % );
    background:                  rgba ( 24, 27, 31, 100 % );
    background-color:            rgba ( 24, 27, 31, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
