set-option -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string "tmux:#{=/8/..:session_name}:#{window_index} [#{=/8/..:window_name};#{pane_title}]"
set -gw mode-keys emacs
set -g mouse on

bind c new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git"
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon session

run '~/.config/tmux/plugins/tpm/tpm'