set-option -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string "tmux:#{=/8/..:session_name}:#{window_index} [#{=/8/..:window_name};#{pane_title}]"
set -gw mode-keys emacs
set -g mouse on

bind c new-window -c "#{pane_current_path}"
bind f run-shell -b "tmux list-windows -F \"##I:##W\" | fzf-tmux | cut -d \":\" -f 1 | xargs tmux select-window -t"
bind r source-file ~/.config/tmux/tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git"
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon session

run '~/.config/tmux/plugins/tpm/tpm'