include-file = "~/.base16-themes/polybar/base16-penumbra-contrast++-eight-light.ini"

[colors]
background = ${colors.base00}
background-alt = ${colors.base01}
foreground = ${colors.base07}
primary = ${colors.base05}
secondary = ${colors.base0B}
alert = ${colors.base0A}
disabled = ${colors.base03}

[bar/base]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24pt
radius = 6
; dpi = 96

;to dump copy
color_background = ${colors.background}
color_background-alt = ${colors.background-alt}
color_foreground = ${colors.foreground}
color_primary = ${colors.primary}
color_secondary = ${colors.secondary}
color_alert = ${colors.alert}
color_disabled = ${colors.disabled}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = ${colors.base00}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Symbols Nerd Font Mono:size=18;2
font-1 = Iosevka Nerd Font Mono:weight=bold:size=14:antialias=true;2

modules-left = herbstluftwm xwindow
modules-right = pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-background = ${colors.background}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

bottom = true
offset-y = 5

[bar/odin]
inherit = bar/base
modules-right = pulseaudio date

[bar/ostara]

inherit = bar/base
modules-right = battery pulseaudio wlan date

[bar/sulu]
inherit = bar/base
modules-right = pulseaudio date

[module/xwindow]
type = internal/xwindow
label = %title:0:160:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 95

battery = BAT1
adapter = AC

poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750
format-background = ${colors.background}

[module/herbstluftwm]
type = custom/script

exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = ~/.config/polybar/hlwm_tag.pl
tail = true

[module/github]
type = internal/github

token = ${env:GITHUB_ACCESS_TOKEN}
user = sebastianrakel
interval = 15

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
