(deflisten workspace "scripts/hlwm.pl")
(defpoll battery :interval "5s" "scripts/battery.pl")
(defpoll time :interval "10s" "date '+%H:%M %b %d, %Y'")
(defpoll memory :interval "15s" "scripts/memory.sh")

(defwidget circle-value [value icon ?tooltip]
	   (box :class "mem_module"
		:orientation "h"
		:space-evenly false
		:halign "end"
		(circular-progress :class "mem_bar"
				   :value value
				   :thickness 5
				   :tooltip tooltip
				   :start-at 25
				   (button :class "mem_icon" icon))))

(defwidget bat []
	   (button :class "bat_icon"
		   :tooltip "${ EWW_BATTERY['BAT1'].capacity }% remaining"
		   battery))

(defwidget clock []
  (box :orientation "v"
       :space-evenly false
       :halign "end"
       :class "clock"
       (button {formattime(EWW_TIME, "%H")})
       (button {formattime(EWW_TIME, "%M")})))

(defwidget right []
	   (box :orientation "h"
		:space-evenly false
		:halign "end"
		:spacing 15
		:class "right"
		(box :class "info"
		     (children))
		(clock)))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
       (hlwm)))

(defwidget hlwm []
	   (literal :content workspace))

(defwindow odin
	   :monitor 0
	   :windowtype "dock"
	   :geometry (geometry :x "0%"
			       :y "-7px"
			       :width "98%"
			       :height "45px"
			       :anchor "bottom center")
	   :reserve (struts :side "bottom" :distance "60px")
	   (box :class "bar"
		(workspaces)
		(box :orientation "h"
		     :space-evenly false
		     :halign "end"
		     :spacing 15
		     :class "right_bar"
		     (clock))))

(defwindow ostara
	   :monitor 0
	   :windowtype "dock"
	   :geometry (geometry :x "0%"
			       :y "-7px"
			       :width "98%"
			       :height "45px"
			       :anchor "bottom center")
	   :reserve (struts :side "bottom" :distance "60px")
	   (box :class "bar"
		(workspaces)
		(right (bat))))

(defwindow sulu
	   :monitor 0
	   :windowtype "dock"
	   :geometry (geometry :x "0%"
			       :y
			       "-4px"
			       :width "98%"
			       :height "40px"
			       :anchor "bottom center")
	   :reserve (struts :side "bottom" :distance "45px")
	   (box :class "bar"
		(workspaces)
		(clock)))
