(deflisten workspace "scripts/hlwm.pl")
(defpoll battery :interval "1m" "scripts/battery.pl BAT1")
(defpoll time :interval "10s" "date '+%H:%M %b %d, %Y'")
(defpoll memory :interval "15s" "scripts/memory.sh")

(defwidget bat []
	   (button :class "bat"
		   :tooltip "${ EWW_BATTERY['BAT1'].capacity }% remaining"
		   battery))

(defwidget clock []
  (box :orientation "h"
       :space-evenly false
       :halign "end"
       :class "clock"
       (button {formattime(EWW_TIME, "%H:%M")})))

(defwidget right []
	   (box :orientation "h"
		:space-evenly false
		:halign "end"
		:spacing 15
		:class "right"
		(box :class "info"
		     (children))
		(clock)))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
       (hlwm)))

(defwidget hlwm []
	   (literal :content workspace))

(defwindow odin
	   :monitor 0
	   :windowtype "dock"
	   :geometry (geometry :x "0%"
			       :y "-7px"
			       :width "98%"
			       :height "45px"
			       :anchor "bottom center")
	   :reserve (struts :side "bottom" :distance "60px")
	   (box :class "bar"
		(workspaces)
		(right)))

(defwindow ostara
	   :monitor 0
	   :windowtype "dock"
	   :geometry (geometry :x "0%"
			       :y "-4px"
			       :width "98%"
			       :height "32px"
			       :anchor "bottom center")
	   :reserve (struts :side "bottom" :distance "40px")
	   (box :class "bar"
		(workspaces)
		(right (bat))))

(defwindow sulu
	   :monitor 0
	   :windowtype "dock"
	   :geometry (geometry :x "0%"
			       :y
			       "-4px"
			       :width "98%"
			       :height "40px"
			       :anchor "bottom center")
	   :reserve (struts :side "bottom" :distance "45px")
	   (box :class "bar"
		(workspaces)
		(clock)))
