(deflisten workspace_0 "scripts/hlwm.pl")
(defpoll battery :interval "1m" "scripts/battery.pl BAT1")
(defpoll time :interval "10s" "date '+%H:%M %b %d, %Y'")
(defpoll memory :interval "15s" "scripts/memory.sh")
(defpoll network :interval "5s" "scripts/network.pl")

(defwidget bat []
	   (button :class "info-button"
		   :tooltip "${ EWW_BATTERY['BAT1'].capacity }% remaining"
		   battery))

(defwidget clock []
  (box :orientation "h"
       :space-evenly false
       :halign "end"
       :class "clock"
       (button {formattime(EWW_TIME, "%H:%M")})))

(defwidget right []
	   (box :orientation "h"
		:space-evenly false
		:halign "end"
		:spacing 15
		:class "right"
		(box :class "info"
		     (net_button)
		     (children))
		(clock)))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
       (hlwm)))

(defwidget hlwm []
	   (literal :content workspace_0))

(defwidget net_button []
	   (button :class "info-button" :onclick "scripts/popup.sh network" "󰈀"))

(defwidget net []
	   (literal :content network))

(defwindow odin
	   :monitor 0
	   :windowtype "dock"
	   :geometry (geometry :x "0%"
			       :width "90%"
			       :anchor "bottom center")
	   :reserve (struts :side "bottom" :distance "40px")
	   (box :class "bar"
		(workspaces)
		(right)))

(defwindow ostara
	   :monitor 0
	   :windowtype "dock"
	   :geometry (geometry :x "0%"
			       :width "90%"
			       :anchor "bottom center")
	   :reserve (struts :side "bottom" :distance "40px")
	   (box :class "bar"
		(workspaces)
		(right (bat))))

(defwindow sulu
	   :monitor 0
	   :windowtype "dock"
	   :geometry (geometry :x "0%"
			       :width "90%"
			       :anchor "bottom center")
	   :reserve (struts :side "bottom" :distance "40px")
	   (box :class "bar"
		(workspaces)
		(right)))

(defwindow network
	   :geometry (geometry :x "45%" 
			       :y "-45px"
			       :anchor "bottom center"
			       :width "270px")
	   (box :class "popup" (net)))
