music_directory		"/mnt/media/Medien/Music"
playlist_directory      "~/.mpd/playlists"
db_file			"~/.mpd/database"
log_file		"~/.mpd/log"
pid_file		"~/.mpd/pid"
state_file		"~/.mpd/state"

bind_to_address		"127.0.0.1"

port			"6600"

log_level		"default"

auto_update             "yes"

input {
        plugin "curl"
}

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
