[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
mouse_autohide = false
allow_bold = true
font = Pragmata Pro 12
font = DejaVu Sans Mono 14
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
cursor_shape = block

[colors]
highlight = #990000

foreground = #c5c8c6
foreground_bold = #c5c8c6
foreground_dim = #808080
background = #000000
color0 = #1a1a1a
color1 = #E63232
color2 = #87AF5F
color3 = #FFEE00
color4 = #0087D7
color5 = #5F5FAF
color6 = #5f8787
color7 = #808080
color8 = #404040
color9 = #E23B3B
color10 = #9FD16C
color11 = #FFDD00
color12 = #87AFD7
color13 = #7E7EAF
color14 = #5f8787
color15 = #d7d7d7


[hints]
font = Pragmata Pro 12
font = DejaVu Sans Mono 14
foreground = #000000
background = #FD971F
border = #000000
